# The source chain is the chain that the light client will sync from.
SOURCE_CONSENSUS_RPC_URL=
# Chain id for the Ethereum network
SOURCE_CHAIN_ID="11155111"

# Set to mock for testing, or network to generate proofs on the Succinct Prover Network.
SP1_PROVER="network"
# Whitelisted private key for the sp1 network
SP1_PRIVATE_KEY=
# SP1 Helios contract address for Groth16
SP1_VERIFIER_ADDRESS=
# Avail http endpoint
AVAIL_RPC=
# Avail websocket endpoint
AVAIL_WS_RPC=
# Avail updater secret seed
AVAIL_SECRET=
# Loop delays in minutes
LOOP_DELAY_MINS="5"