# The source chain is the chain that the light client will sync from.
SOURCE_CONSENSUS_RPC_URL=
SOURCE_CHAIN_ID=

# Set to mock for testing, or network to generate proofs on the Succinct Prover Network.
SP1_PROVER=mock

# SP1 Helios contract address
CONTRACT_ADDRESS=

# avail vars
AVAIL_RPC
AVAIL_WS_RPC
AVAIL_SECRET
SLOTS_PER_PERIOD