# The source chain is the chain that the light client will sync from.
# chainstack rpc provider only
SOURCE_CONSENSUS_RPC_URL=
SOURCE_CHAIN_ID="11155111"
# Set to mock for testing, or network to generate proofs on the Succinct Prover Network.
SP1_PROVER=
# SP1 private key for the network
NETWORK_PRIVATE_KEY=
# SP1 Helios contract address
SP1_VERIFIER_ADDRESS=
# succinct production2 rpc url
NETWORK_RPC_URL=
AVAIL_SECRET="//Alice"
# Loop delays in minutes after one successful iteration
LOOP_DELAY_MINS="5"